<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }

.dropdown{
    float: left;
    padding: 15px;
    margin: 5px;

}
    .dropdown_list{
    box-shadow: 0 0 15px;
        position: inherit;
}
        a{
            display: block;
            text-decoration: none;
            padding: 15px;
            background-image: url("img/image1.jpeg");
            text-align: center;

         }
       .dropdown_button:hover{
           box-shadow: 0 0 15px black;

        }
        .dropdown_button{
            width: 150px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>